cleaNODE_ENVIROMMENT=production 
PORT=8080
HOST=localhost
DATABASE_HOST=35.192.86.219
DATABASE_USER = root
DATABASE_PASSWORD= akash123
DATABASE_NAME=artsci
DATABASE_PORT=3306

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d